{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts && tsc --watch",
    "format": "prettier --write \"**/*.{ts,tsx,css}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "better-auth": "^1.3.4",
    "hono": "^4.7.11",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "latest"
  }
}
